<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR GAMES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: center;
        }
        h1 {
            color: #333;
            padding: 20px 0;
        }
        .game {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 0 auto 20px;
            max-width: 600px;
            text-align: left;
        }
        .game img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .game h2 {
            margin-top: 0;
            font-size: 24px;
            color: #333;
        }
        .game p {
            margin: 10px 0;
            color: #666;
        }
        .game a {
            color: #007bff;
            text-decoration: none;
        }
        .game a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>OUR GAMES</h1>

    <!-- Информация о первой игре -->
    <div class="game">
        <img src="Icons/unimix.studio.wolf.simulator.png" alt="Wolf Family Simulator">
        <h2>Wolf Family Simulator</h2>
        <p>Play as a real wolf and become the most powerful in this fall forest!</p>
        <p><a href="https://play.google.com/store/apps/details?id=unimix.studio.wolf.simulator">Download on Google Play</a></p>
        <p><a href="https://apps.apple.com/kz/app/wild-forest-wolf-simulator/id6477607458">Download from Apple App Store</a></p>
    </div>

    <!-- Добавьте информацию о других играх, если необходимо -->

</body>
</html>
